<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header h3,nav h3,footer h3{
            width: 835px;
            height: 100px;
            background: #CCCCCC;
            margin: 30px auto;
            text-align: center;
            line-height: 100px;
            color: white;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        article,figure{
            margin: 0 auto;
            width: 960px;
        }
        figure img{
            width: 960px;
            display:block
        }
        article section{
            float: left;
            display: table;
        }
        .left p, .right p{
            display: table-cell;
            vertical-align: middle;
        }
        .left {

            background: green;
            text-align: center;
            width: 630px;
            height: 300px;
            margin-right: 30px;
        }
        .right {
            background: yellow;
            text-align: center;
            width: 300px;
            height: 300px;
        }
        @media (max-width: 959px) {
             header h3,nav h3,footer h3,article, figure{
                width: 100%;
            }
            article  .left{
                width: 67%;
                margin-right: 3%;
            }
            article  .right{
                width: 30%;
            }
            figure img{
                width: 100%;
            }
        }
        @media (max-width:479px) {
            article   .left, article  .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
     <header>
         <h3>页头</h3>
     </header>
     <nav>
         <h3>导航</h3>
     </nav>
     <figure><img src="01.jpg" alt=""/></figure>
     <article  class=" clearfix">
         <section class="left" >
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
             vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
             quis magna facilisis, eget feugiat nisi lacinia.</p>
         </section>
         <section class="right">
             <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
             vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
             quis magna facilisis, eget feugiat nisi lacinia.
         </p>
         </section>
     </article>
      <footer>
        <h3>页脚</h3>
      </footer>
</body>
</html>