<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle,.circle::after{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid;
            position:absolute;
        }
        .blue{
            top: 0;
            left: 0;
            border-color: blue;
        }
        .blue::after{
            content: "";
            top: -10px;
            left: -10px;
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .black{
            top: 0;
            left: 230px;
            border-color: #000;
        }
        .black::after{
            content: "";
            top: -10px;
            left: -10px;
            border-color: black;
            z-index: 2;
            border-left-color: transparent;
        }
        .red{
            top: 0;
            left: 460px;
            border-color: red;
        }
        .red::after{
            content: "";
            top: -10px;
            left: -10px;
            border-color: red;
            z-index: 4;
            border-left-color: transparent;
        }
        .yellow{
            top: 110px;
            left: 115px;
            border-color: yellow;
            border-top-color: transparent;

        }
        .yellow::after{
            content: "";
            top: -10px;
            left: -10px;
            border-color: yellow;
            /*border-right-color: transparent;*/
        }
        .green{
            top: 110px;
            left: 345px;
            border-color: green;

        }
        .green::after{
            content: "";
            top: -10px;
            left: -10px;
            border-color: green;
            border-top-color: transparent;
            z-index: 3;
        }
    </style>
</head>
<body>
<div class="circle  blue" ></div>
<div class="circle  black " ></div>
<div class="circle  red" ></div>
<div class="circle  yellow"></div>
<div class="circle green"></div>
</body>
</html>