<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small, #big{
            float: left;
        }
        #small{
            width: 400px;
            height: 400px;
            position: relative;
        }
        #big{
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
            position: relative;
        }
        #drag{
            width: 200px;
            height: 200px;
            background: #cccccc;
            opacity: .5;
            filter: alpha(opacity=50);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #big img{
            position: absolute;
            top: 0;
            left: 0;
        }
        #mask{
            width: 100%;
            height: 100%;
            background: #ff0000;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
    <div id="small">
        <img src="1.jpg" alt=""/>
        <div id="drag"></div>
        <div id="mask"></div>
    </div>
    
     <div id="big">
         <img src="2.jpg" alt=""/>
     </div>
    <script>
        var oSmall = document.getElementById("small");
        var oPicS   = oSmall.getElementsByTagName("img")[0];
        var oBig   = document.getElementById("big");
        var oPicB   = oBig.getElementsByTagName("img")[0];
        var oDrag   = document.getElementById("drag");
        var oMask = document.getElementById("mask");
        oMask.onmouseover = function () {
//     带引号       oDrag.style.display = "block";
            oDrag.style.display = "block";
            oBig.style.display = "block";
        };
        oMask.onmouseout = function(){
            oDrag.style.display = "none";
            oBig.style.display = "none";
        };
        oMask.onmousemove = function(e){
            e=e||window.event;
            var left =  e.clientX - oDrag.offsetWidth/2;
            var top  =  e.clientY - oDrag.offsetHeight/2;


            if(left < 0){
                left = 0;
            }
            if(top < 0){
                top = 0;
            }
//            水平最大
            var maxX;
            maxX = oPicS.offsetWidth - oDrag.offsetWidth;
            if(left > maxX){
                left = maxX;
            }
            var maxY = oPicS.offsetHeight - oDrag.offsetTop;
            if(top > maxY){
                top = maxY;
            }
            oDrag.style.left = left + "px";
            oDrag.style.top = top + "px";

//            大图动
            var xishuX = oDrag.offsetLeft/maxX;
            var xishuY = oDrag.offsetTop/maxY;

            oPicB.style.left = -(oPicB.offsetWidth-oBig.offsetWidth)*xishuX + "px";
            oPicB.style.top =  -(oPicB.offsetHeight-oBig.offsetHeight)*xishuY + "px";
        };
    </script>
</body>
</html>