<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>mass-texting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="admin, dashboard, bootstrap, template, flat, modern, theme, responsive, fluid, retina, backend, html5, css, css3">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">



    <!--common-->
    <link href="../css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/caoru-massege-css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/caoru-massege-css/mass-texting.css"/>

    <!--<link href="jquery-time-141128100922/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="jquery-time-141128100922/font-awesome.min.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" type="text/css" media="all" href="jquery-time-141128100922/daterangepicker-bs3.css"/>-->
    <!--<script type="text/javascript" src="jquery-time-141128100922/jquery-1.8.3.min.js"></script>-->
    <!--<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
    <!--<script type="text/javascript" src="jquery-time-141128100922/moment.js"></script>-->
    <!--<script type="text/javascript" src="jquery-time-141128100922/daterangepicker.js"></script>-->
    <style>
        .guoQing{
            border: 1px solid #ddd;
            border-radius: 6px;
            width: 100%;
            height: 100%;
        }
        .guoQing_header{
            /*text-align: center;*/
            border-bottom: 1px solid #ddd;
            margin:25px 25px 0 25px;
            padding-bottom: 25px;;
            font-size: 22px;
        }
        .guoQing_header span{
            color:  #666666;
            font-weight: bold;
            margin-left: -31px;
        }
        .guoQing_header a{
            float: left;
        }
        .guoQing_header_title{
            text-align: center;
            /*display: inline;*/
        }
        .guoQing_content_time{
            font-size: 14px;
            padding: 15px 4px 15px 0;
            text-align: center;
        }
        .guoQing_content_time span{
            padding-left: 60px;
        }
        .guoQing_content{
            font-size: 14px;
            padding-bottom: 20px;
            margin-left: 25px;
        }
        .marginB30{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<header>
    <div id="logo"></div>
    <div id="nav">
        <ul>

            <li>guangshen（系统管理员）</li>
            <li>系统消息</li>
            <li>使用教程</li>
            <li class="seleted">app下载</li>

        </ul>
    </div>
</header>
<contion>
    <div class="left-side-inner">

        <ul class="nav nav-pills nav-stacked custom-nav">
            <li class="menu-list"><a href=""><i class="fa fa-laptop"></i> <span>客户管理</span></a>
                <ul class="sub-menu-list">
                    <li><a href=""> 新增报价</a></li>
                    <li><a href="">客户列表</a></li>
                    <li><a href=""> 批量续保</a></li>
                    <li><a href="">预约单列表</a></li>
                    <li><a href="">已出保单</a></li>
                    <li><a href="">战败列表</a></li>
                    <li><a href="">回收站</a></li>

                </ul>
            </li>
            <li class="menu-list"><a href=""><i class="fa fa-book"></i> <span>业务员管理</span></a>
                <ul class="sub-menu-list">
                    <li><a href="">业务员列表</a></li>
                    <li><a href="">业务员注册</a></li>

                </ul>
            </li>
            <li class="menu-list"><a href=""><i class="fa fa-cogs"></i> <span>财务管理</span></a>
                <ul class="sub-menu-list">
                    <li><a href="">台账录入</a></li>
                    <li><a href="">台账列表</a></li>


                </ul>
            </li>

            <li class="menu-list"><a href=""><i class="fa fa-envelope"></i> <span>销售管理</span></a>
                <ul class="sub-menu-list" style="display: block">
                    <li><a href="#" class="active">短信群发</a></li>
                    <li><a href="../cr-html/message-report.html">短信发送记录</a></li>
                    <li><a href="../cr-html/message-report.html">短信充值</a></li>
                    <li><a href="../cr-html/sale-activity.html">营销活动</a></li>
                </ul>
            </li>

            <li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>统计模块</span></a>
                <ul class="sub-menu-list">
                    <li><a href="">业务统计</a></li>
                    <li><a href="">战败分析</a></li>

                </ul>
            </li>
            <li class="menu-list"><a href=""><i class="fa fa-bar-chart-o"></i> <span>呼叫模块</span></a>
                <ul class="sub-menu-list">
                    <li><a href="">呼叫统计</a></li>
                    <li><a href="">通话记录</a></li>
                </ul>
            </li>
            <li class="menu-list"><a href="#"><i class="fa fa-th-list"></i> <span>系统设置</span></a>
                <ul class="sub-menu-list">
                    <li><a href="">分配设置</a></li>
                    <li><a href="">战败原因设置</a></li>
                    <li><a href="">客户类别设置</a></li>
                    <li><a href="">报价渠道</a></li>
                    <li><a href="">权限管理</a></li>
                </ul>
            </li>

        </ul>
        <!--sidebar nav end-->
    </div>
    <div class="message-container">
        <div class="container">
            <div class="guoQing">
                <div  class="guoQing_header">
                    <a href=""> <<&nbsp;返回 </a>
                    <div class="guoQing_header_title">
                        <span>
                         升级公告
                         </span>
                    </div>

                </div>
                <div class="guoQing_content">
                    <div class="guoQing_content_time">
                        <span>2017-09-26</span>
                    </div>
                    <p>1.业务员客户列表新增<strong>品牌型号、</strong><strong>客户状态</strong>字段</p>

                    <p>2.屏幕过小无法展示完整字段时，底部出现滚动条可左右滑动；</p>

                    <img src="../images/cr-img/update.jpg" alt="" class="marginB20"/>


                    <p>3.点击客户列表中的车牌号，直接跳转到详情页；</p>

                    <p>4.修复了其他已知Bug；</p>


                </div>
            </div>
        </div>
    </div>
</contion>


<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="../js/jquery-migrate-1.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/modernizr.min.js"></script>
<script src="../js/jquery.nicescroll.js"></script>
<script src="../js/scripts.js"></script>
<script src="../js/cr-message-js/jquery-1.12.4.js"></script>
<script src="../js/cr-message-js/message.js"></script>

<script>

</script>
</body>
</html>