<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
            perspective: 2000px;
            perspective-origin: 50% 50%;
            position: relative;
            /*height: 2000px;*/
        }
        #container2{
            width: 410px;
            height: 410px;

            position: absolute;
            left: 400px;
            top: 200px;
            /*background: red;*/
           transform-style: preserve-3d;
            animation: rotate1 2s linear infinite;
        } #container{
              width: 200px;
              height: 200px;
              /*margin: 300px auto;*/
              position: absolute;
             left: 500px;
                      top: 300px;
              /*background: green;*/
              transform-style: preserve-3d;
              animation: rotate 2s linear infinite;
          }

        .cube{
            border: 1px solid white;
            border-radius: 10px;
            text-align: center;
            width: 200px;
            height: 200px;
            color: #000000;
            font-size: 90px;
            line-height: 200px;
             background: rgba(255, 0, 255, 0.5);
            position: absolute;
            /*transform-origin:;*/
        }
        .cube1{
             border: 1px solid white;
             border-radius: 10px;
             text-align: center;
             width: 400px;
             height: 400px;
             color: black;
             font-size: 100px;
             line-height: 400px;
            background: rgba(255, 255, 255, 0.2);
             position: absolute;
             /*transform-origin:;*/
         }
        .one1{
            transform:rotateY(180deg)  translateZ(100px);
        }
        .two1{
            transform: rotateY(-90deg)  translateZ(100px);
        }
        .three1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .four1{
            transform: rotateX(90deg) translateZ(100px);
        }
        .five1{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six1{
            transform:   translateZ(100px);
        }
        .one{
            transform:rotateY(180deg)  translateZ(200px);
        }
        .two{
            transform: rotateY(-90deg)  translateZ(200px);
        }
        .three{
            transform: rotateY(90deg) translateZ(200px);
        }
        .four{
            transform: rotateX(90deg) translateZ(200px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(200px);
        }
        .six{
            transform:   translateZ(200px);
        }
        @keyframes rotate {
            from{

            }
            to{
              transform: rotateY(360deg);
            }
        }  @keyframes rotate1 {
            from{

            }
            to{
              transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="cube one1">1</div>
    <div class="cube two1">2</div>
    <div class="cube three1">3</div>
    <div class="cube four1">4</div>
    <div class="cube five1">5</div>
    <div  class="cube six1">6</div>
</div>
<div id="container2">
    <div class="cube1 one">1</div>
    <div class="cube1 two">2</div>
    <div class="cube1 three">3</div>
    <div class="cube1 four">4</div>
    <div class="cube1 five">5</div>
    <div class="cube1 six">6</div>
</div>
</body>
</html>