<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #div1_1{
        width: 200px;
        background: green;
        height: 200px;
        float: left;
    }
    #div1_2{
        height: 200px;
        margin-left:200px;
        background: red;
    }
    div{
        height: 200px;
    }
    #div2_1{
        position: absolute;
        width: 200px;
        background: deeppink;
    }
    #div2_2{
        margin-left: 200px;
        background: blue;
    }
    #div3{
        display: flex;
    }
    #div3_1{
        width: 200px;
        background: grey;
    }
    #div3_2{
        flex-grow: 1;
        background: rebeccapurple;
    }
    #div4_1{
        width: 200px;
        background: darkred;

    }
    #div4_2{
        margin-left: 200px;
        margin-top: -200px;
        background: darkblue;
    }
    #div{
      display: table;
        width: 100%;
    }
    #div5_1{
        width: 200px;
        background: darkred;
        display: table-cell;

    }
    #div5_2{
        margin-left: 200px;
        display: table-cell;
        background: darkblue;
    }
</style>
</head>

<body>
    <div id="div1_1">1</div>
    <div id="div1_2"></div>
    <br>
    <div id="div2_1">2</div>
    <div id="div2_2"></div>
    <br>
    <div id="div3">
        <div id="div3_1">3</div>
        <div id="div3_2"></div>
    </div>
    <br>
    <div id="div4_1">4</div>
    <div id="div4_2"></div>
    <br>
    <div id="div">
        <div id="div5_1">5</div>
        <div id="div5_2"></div>
    </div>

</body>
</html>