<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html{
            background: #CCCCCC;
        }
        img{
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            height: 220px;
            border: 5px solid #fff;
            box-shadow: 5px 5px 5px rgba(50, 50, 50, .4);
            transition:all 1s linear ;
        }
        #container{
            position: relative;
            width: 420px;
            margin: 220px auto;
            height: 220px;
            transform-origin: 200px 100px;

        }
        #container img:first-child{
            transform: rotate(30deg);
        }
        #container img:last-child{
            transform: rotate(-20deg);
        }
        #container img:hover{
           transform:scale(1.2);
            box-shadow: 10px 10px 10px rgba(50, 50, 50, .4);
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="container">
    <img src="img/nn1.jpg" alt=""/>
    <img src="img/nn2.jpg" alt=""/>
</div>

</body>
</html>