<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #contain{
            width: 500px;
            position:relative;
            margin: 100px auto;
        }
        #contain img{
            position: absolute;
            left: 0;
            top: 0;
            border:6px #fff solid;
            transition:  all 2s ease;
            box-shadow: 5px  5px 5px rgba(50,50, 50, 0.4);
        }
        #contain img:first-child{
            transform: rotate(30deg);
        }
        #contain img:last-child{
            transform: rotate(-25deg);
        }
        #contain img:hover{
            box-shadow: 5px  8px 10px rgba(50,50, 50, 0.4);
            transform: scale(1.3);
            z-index:1;
        }
    </style>
</head>
<body>
<div id="contain">
    <img src="imgs/img01.jpg" alt=""/>
    <img src="imgs/img02.jpg" alt=""/>
</div>
</body>
</html>