<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;

        }

        img {
            border: 0;
        }

        #container {
            width: 520px;
            height: 280px;
            position: relative;
            margin: 100px auto;
        }

        #imgs img {
            display: none;

        }

        #imgs .selected {
            display: block;
        }

        #nav {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #narrow div, #nav li {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            background: black;
            color: white;
            text-align: center;
            line-height: 20px;
            float: left;
            cursor: pointer;
        }

        #nav .selected {
            background: orange;
        }

        #narrow {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }


    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="img/1.jpg" alt="" class="selected"/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>

    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <div id="narrow">
        <div id="left">&lt;</div>
        <div id="right">&gt;</div>
    </div>
</div>
<script src="jquery-1.11.2.js"></script>
<script>
    $(function () {
        var nowIndex = 0;
        var timer;
        function change() {
            $('#nav li').eq(nowIndex).addClass("selected").siblings().removeClass("selected");
            $("#imgs img").eq(nowIndex).addClass("selected").siblings().removeClass("selected");
        }

        $('#nav li').on("mouseover", function () {
            nowIndex = $(this).index();
            change();
        });
        $("#narrow div").on("click", function () {
            if ($(this).attr("id") == "left") {
                nowIndex--;
                if (nowIndex == -1) {
                    nowIndex = $("#nav li").length - 1;

                }
            } else {
                nowIndex++;
                //这是nav下的li，长度是4，如果是nav长度是1
                if (nowIndex == $("#nav li").length ) {
                    nowIndex = 0;
                }
            }
            change();
        });
        function  play(){
            timer = setInterval(function(){
                $("#narrow #right").trigger("click");
            },1000);
        }
        $("#container").hover(function(){
            clearInterval(timer);
        },function(){
            play();
        });
        play();
    })
</script>
</body>
</html>