<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #app{
            width: 400px;
            margin: 100px auto;
        }
        #app h1{
            text-align: center;
        }
        #app li{
            width: 100%;
            height: 50px;
            margin-top: 10px;
            background: #cccccc;
            line-height: 50px;
            padding: 5px;
        }
        .product-left{
            float: left;
        }
        .product-right{
            float: right;
        }
        #app .red{
            background:red;
        }
        .del{
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="app">
    <h1>todolist</h1>
    <hr>
    <label> name:  <input type="text" v-model="name" placeholder="请输入名字"> </label>
    <br>
    <label>price: <input type="text" v-model="price" placeholder="请输入价格"></label>
    <button @click="add">add</button>
    <label>
        search: <input type="text" v-model="keyword"> <button @click="search()">search</button>
    </label>

    <ul id="list">
        <li v-for="(product,index) in productList" @click="change(product)" :class="{red:product.isRed}">
            <input type="checkbox" @click.stop="" v-model="checked" :value="index">
            <span @click="del(index)" class="del">&times;</span>
            <span class="product-left">{{product.name}}</span>
            <span class="product-right">{{product.price}}</span>
        </li>
    </ul>
    <div class="total">
        <!--<button></button>-->
        <!--total {{total}}-->
        <!--加不加this都行-->
        <!--total {{this.sum()}}-->
        total {{sum()}}
    </div>
    <button @click="delAll()">删除选中</button>
</div>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el:"#app",
        data:{
            total:0,
            name:'',
            price:'',
            checked:[],
            keyword:'',
            productList: [
                {
                    name: '衣服',
                    price: '123',
                    isRed: false
                }, {
                    name: '裤子',
                    price: '564',
                    isRed: false
                }, {
                    name: '鞋',
                    price: '66',
                    isRed: false
                }, {
                    name: 'iphoneX',
                    price: '8888',
                    isRed: false
                }, {
                    name: '电脑',
                    price: '986',
                    isRed: false
                }
            ],
        },
        methods:{
            change(product){
                product.isRed = !product.isRed;
//                if(product.isRed){
//                    this.total = this.total + parseInt(product.price);
//                }else{
//                    this.total = this.total - parseInt(product.price);
//                }
            },
            sum(){
                let total=0;
                this.productList.forEach(function (product) {
                    if(product.isRed){
                        total += parseInt(product.price);
                    }
                });
                return total;
            },
            add(){
                this.productList.push({
                    name:this.name,
                    price:this.price,
                    isRed:false
                });
                this.name = '';
                this.price = 0;
            },
            del(index){
                this.productList.splice(index,1);
            },
            delAll(){
//                console.log(this.checked);
//                这个filter如果不用箭头函数的话，this就没有了，指向了window了,所以得用箭头函数
                var arr =  this.productList.filter((val,index)=> {
                    if(!this.checked.includes(index)){
                    return val;
                }
            });
                this.productList = arr;
                //?
                this.checked = [];
            },
            search(){
                var arr = this.productList.filter((val,index)=>{
                    if(val.name.includes(this.keyword)){
                    return val;
                }
            });
                this.productList = arr;
            }
        }
    })

</script>
</body>
</html>